<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            position: relative;
            z-index: 5;
            width: 100%;
        }
        div#nav{
            width: calc(100% - 25%);
            background-color: transparent;
            position: relative;
            top: 0px;
            z-index: -2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            min-height: 40px;

        }

        header span.netflix-logo svg{
            color: rgb(229, 9, 20);
            fill: currentColor;
            width: 150px;
            height: 50px;
        }
      
        .header-right-container{
            /* border: 1px solid red; */
            width: 220px;
            max-width: 220px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 5px;
        }

        div.select-div{
            border: 1px solid rgb(255, 255, 255, 0.451);
            position: relative;
            width: 120px;
            height: 30px;
            color: pink;
            
            
        }
        label{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        div.select-div select{
            appearance: none;
            background: transparent;
            border: none;
            width: 100%;
            outline: none;
            text-align: center;
            color: white;
            
        }
        div.select-div select option:not(:hover){
            color: black;
        }
        
        div.select-div select:focus{
            border: 2px solid white;
            border-radius: 4px;
        }

        div.select-div span{
            position: absolute;
            z-index: -1;
        }
        div.select-div span.left{
            left: 6px;
        }
        div.select-div span.right{
            right: 6px;
        }
        
        .header-right-container a{
            background-color: red;
            display: inline-block;
            width: 80px;
            padding: 3px 12px;
            /* font-weight: 500; */

        }


        @media (max-width:575px){
            header span.netflix-logo svg{
                width: 4.5rem;
                height: 4.5rem;
            }
            div#nav{
                width: 100%;
            }
            div.select-div{
                font-size: 14px;
            }
            .header-right-container{
                gap: 5px;
                padding: 2px;
            }
        }
    @media (max-width:319px){
        div#nav{
            flex-direction: column;
        }

        .header-right-container{
            flex-wrap: wrap;
            width: 100%;
            gap: 10px;
        }
    }

       /* 1st section (main) */
       main{
        min-height: 100vh;
        width: 100%;
       }
       main section:nth-of-type(1){
            min-height: 100vh;
             background-image: linear-gradient(to top, rgba(0,0,0,0.9) 0,rgba(0,0,0,0.6) 60%,rgba(0,0,0,0.9) 100%) , url("banner__image.jpg");
            background-repeat: no-repeat;
            background-position:  center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px;
            overflow: hidden;
       }

     div.section1_content{
        width: 100%;
        height: 80vh;
        background-color: transparent;
        /* border: 1px solid red; */
     }
     div.section1_content form button{
        background-color: red;
        display: inline-block;
        padding: 3px 12px;
     }

    div.section1_content form input,div.section1_content form input:focus{
       background-color: transparent;
       width: 100%;
       padding: 15px;
       border-radius: 5px;
    }
    div.section1_content form input:focus{
        color: white;
    }
    div.section1_content form input:valid{
        border: 1px solid lightgreen;
    }
    div.section1_content form input:invalid{
        border: 1px solid lightcoral;
    }
    .section1_content article{
        width: calc(100% - 25%);
    }
    .section1_content article h1{
        font-size: 80px;
    }
    .section1_content form{
        /* border: 1px solid red; */
        width: calc(100% - 35%);
        display: flex;
        justify-content:center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;

    }

    div.section1_content form div:nth-of-type(1){
        width: 50%;
    }

    div.section1_content form button{
        background-color: red;
        border-radius: 5px;
        border: none;
        padding: 10px 15px;
    }

    @media (max-width:768px) {
        .section1_content article h1{
            font-size: 50px;
        }

        div.section1_content form div:nth-of-type(1){
        width: 300px;
    }

    }
/* section 2 main */
div.curve-main{
            width:120%;
            min-height:90px;
            position:relative;
            border:1px solid white;
            overflow: hidden;
            z-index:2;
            border: solid .25rem transparent;
            border-top-left-radius: calc(100% - 20%) 100%;
            border-top-right-radius: calc(100% - 20%) 100%;
            border-bottom: none;
            top:30px;
            

           }

           div.curve-wrapper{
            position:absolute;
            width:100%;
            height:100%;

            background: linear-gradient(
                    to right,
                    rgba(33, 13, 22, 1) 16%,
                    rgba(184, 40, 105, 1),
                    rgba(229, 9, 20, 1),
                    rgba(184, 40, 105, 1),
                    rgba(33, 13, 22, 1) 84%
                );
                padding:5px 40px 0;
               
           }

           div.curve-wrapper div{
            width:100%;
            height:100%;
  
            background-clip: padding-box;
            background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
            border: solid .25rem transparent;
            border-top-left-radius: calc(100% - 30%) 100%;
            border-top-right-radius: calc(100% - 30%) 100%;
            border-bottom: none;
            z-index:3;

           }

    </style>
</head>
<body>


<main>
    <section>
        <header class="d-flex justify-content-center align-items-center">
            <div class="px-2" id="nav">
            <span class="netflix-logo">
                <svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="default-ltr-cache-1d568uk ev1dnif2">
                    <g><path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"></path></g>
                </svg>
            </span> 
        
            <div class="header-right-container">
                    <div class="select-div rounded-2">
                            <label for="Language">
                            
                                    <span class="left">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="20" height="20" viewBox="0 0 16 16" role="img" data-icon="LanguagesSmall" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z" fill="currentColor"></path></svg>
                                    </span>
                                <select name="lang" id="language">
                                    <option value="en-IN" selected>English</option>
                                    <option value="hi-IN">हिन्दी</option>
                                </select>
    
                                <span class="right">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="20" height="20" viewBox="0 0 16 16" role="img" data-icon="CaretDownSmall" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.5976 6.5C11.7461 6.5 11.8204 6.67956 11.7154 6.78457L8.23574 10.2643C8.10555 10.3945 7.89445 10.3945 7.76425 10.2643L4.28457 6.78457C4.17956 6.67956 4.25393 6.5 4.40244 6.5H11.5976Z" fill="currentColor"></path></svg>
                                    </span>
                            
                            </label>
    
                        </div>  
    
                    <a role="button" class="text-white text-decoration-none rounded-1 text-center" href="#">Sign In</a>
                    
            </div>
        </div>
    </header>

       <div class="section1_content">
            <div class="container d-flex flex-column justify-content-center align-items-center text-white" style="height: 100%;">
                <article class="d-flex flex-column justify-content-center align-items-center gap-3">
                    <h1 class="text-center">Unlimited movies, TV shows and more</h1>
                    <h6 class="text-center">Starts at ₹149. Cancel anytime.</h6>
                    <p class="text-center">Ready to watch? Enter your email to create or restart your membership.</p>
                </article>

                <form action="#" >
                    <div class="">
                        <input type="text" placeholder="Email address" required>
                        <!-- <label class="form-label"></label> -->
                    </div>
                    <div>
                        <button type="submit" class="text-white fs-4 fw-bold">Get Started &gt; </button>
                    </div>

                </form>
                

            </div>

       </div>

       <div class="curve-main">
        <div class="curve-wrapper">
          <div></div>
        </div>
      </div>
    
    </section>

   
  
</main>
</body>
</html>
